Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"7986 D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 7986: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"6587
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6587:     struct {
[s S266 :4 `uc 1 :2 `uc 1 ]
[n S266 . PCFG VCFG ]
"6591
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6591:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"6599
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6599:     struct {
[s S268 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . CHSN3 VCFG01 VCFG11 ]
"6586
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6586: typedef union {
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6606
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6606: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS265 ~T0 @X0 0 e@4033 ]
"3427
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"4001
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4223
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 4223: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"16 ./lcd_utils.h
[; ;./lcd_utils.h: 16: void iniLCD(void);
[v _iniLCD `(v ~T0 @X0 0 ef ]
"22
[; ;./lcd_utils.h: 22: void GenChar(unsigned char loc,unsigned char *msg);
[v _GenChar `(v ~T0 @X0 0 ef2`uc`*uc ]
[v F3468 `(v ~T0 @X0 1 tf1`ul ]
"183 D:/Microchip/xc8/v2.00/pic/include\pic18.h
[v __delay `JF3468 ~T0 @X0 0 e ]
[p i __delay ]
"19 main_LCD_Disp_Chars.c
[; ;main_LCD_Disp_Chars.c: 19: void move_lock(void);
[v _move_lock `(v ~T0 @X0 0 ef ]
"16
[; ;main_LCD_Disp_Chars.c: 16: void lock_sprite_switch(void);
[v _lock_sprite_switch `(v ~T0 @X0 0 ef ]
"19 ./lcd_utils.h
[; ;./lcd_utils.h: 19: void CG_char(char a, char line, char row);
[v _CG_char `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"17 main_LCD_Disp_Chars.c
[; ;main_LCD_Disp_Chars.c: 17: void game_over_seq(void);
[v _game_over_seq `(v ~T0 @X0 0 ef ]
"20
[; ;main_LCD_Disp_Chars.c: 20: void out_of_screen(void);
[v _out_of_screen `(v ~T0 @X0 0 ef ]
"21
[; ;main_LCD_Disp_Chars.c: 21: void move_stage(void);
[v _move_stage `(v ~T0 @X0 0 ef ]
"18
[; ;main_LCD_Disp_Chars.c: 18: void level_up(void);
[v _level_up `(v ~T0 @X0 0 ef ]
"2320 D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 2320:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2329
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 2329:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2338
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 2338:     struct {
[s S100 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . . VREFM VREFP . LVDIN ]
"2345
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 2345:     struct {
[s S101 :5 `uc 1 :1 `uc 1 ]
[n S101 . . HLVDIN ]
"2349
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 2349:     struct {
[s S102 :1 `uc 1 ]
[n S102 . ULPWUIN ]
"2319
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 2319: typedef union {
[u S97 `S98 1 `S99 1 `S100 1 `S101 1 `S102 1 ]
[n S97 . . . . . . ]
"2353
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 2353: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS97 ~T0 @X0 0 e@3968 ]
"20 ./lcd_utils.h
[; ;./lcd_utils.h: 20: void MoveCursor(char x, char y);
[v _MoveCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"18
[; ;./lcd_utils.h: 18: void LCDchar(char a);
[v _LCDchar `(v ~T0 @X0 0 ef1`uc ]
"21
[; ;./lcd_utils.h: 21: void MoveLCD(char dir, char inc);
[v _MoveLCD `(v ~T0 @X0 0 ef2`uc`uc ]
"23
[; ;./lcd_utils.h: 23: int rand_key(char k_pos);
[v _rand_key `(i ~T0 @X0 0 ef1`uc ]
"17
[; ;./lcd_utils.h: 17: void LCDcommand(char a);
[v _LCDcommand `(v ~T0 @X0 0 ef1`uc ]
"24
[; ;./lcd_utils.h: 24: void LCDString(char *msg);
[v _LCDString `(v ~T0 @X0 0 ef1`*uc ]
"54 D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;D:/Microchip/xc8/v2.00/pic/include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"16 ./config_files.h
[p x PLLDIV = 1 ]
"17
[p x CPUDIV = OSC1_PLL2 ]
"18
[p x USBDIV = 1 ]
"21
[p x FOSC = INTOSC_EC ]
"22
[p x FCMEN = OFF ]
"23
[p x IESO = OFF ]
"26
[p x PWRT = OFF ]
"27
[p x BOR = ON ]
"28
[p x BORV = 3 ]
"29
[p x VREGEN = OFF ]
"32
[p x WDT = OFF ]
"33
[p x WDTPS = 32768 ]
"36
[p x CCP2MX = ON ]
"37
[p x PBADEN = OFF ]
"38
[p x LPT1OSC = OFF ]
"39
[p x MCLRE = ON ]
"42
[p x STVREN = ON ]
"43
[p x LVP = ON ]
"44
[p x ICPRT = OFF ]
"45
[p x XINST = OFF ]
"48
[p x CP0 = OFF ]
"49
[p x CP1 = OFF ]
"50
[p x CP2 = OFF ]
"51
[p x CP3 = OFF ]
"54
[p x CPB = OFF ]
"55
[p x CPD = OFF ]
"58
[p x WRT0 = OFF ]
"59
[p x WRT1 = OFF ]
"60
[p x WRT2 = OFF ]
"61
[p x WRT3 = OFF ]
"64
[p x WRTC = OFF ]
"65
[p x WRTB = OFF ]
"66
[p x WRTD = OFF ]
"69
[p x EBTR0 = OFF ]
"70
[p x EBTR1 = OFF ]
"71
[p x EBTR2 = OFF ]
"72
[p x EBTR3 = OFF ]
"75
[p x EBTRB = OFF ]
"23 main_LCD_Disp_Chars.c
[; ;main_LCD_Disp_Chars.c: 23: unsigned char lock_F[8] = {
[v _lock_F `uc ~T0 @X0 -> 8 `i e ]
[i _lock_F
:U ..
-> -> 14 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 27 `i `uc
-> -> 27 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"32
[; ;main_LCD_Disp_Chars.c: 32: unsigned char lock_R[8] = {
[v _lock_R `uc ~T0 @X0 -> 8 `i e ]
[i _lock_R
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 14 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"41
[; ;main_LCD_Disp_Chars.c: 41: unsigned char lock_B[8] = {
[v _lock_B `uc ~T0 @X0 -> 8 `i e ]
[i _lock_B
:U ..
-> -> 14 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"50
[; ;main_LCD_Disp_Chars.c: 50: unsigned char lock_L[8] = {
[v _lock_L `uc ~T0 @X0 -> 8 `i e ]
[i _lock_L
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 14 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"59
[; ;main_LCD_Disp_Chars.c: 59: unsigned char key[8] = {
[v _key `uc ~T0 @X0 -> 8 `i e ]
[i _key
:U ..
-> -> 6 `i `uc
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"68
[; ;main_LCD_Disp_Chars.c: 68: unsigned char lock_end[8] = {
[v _lock_end `uc ~T0 @X0 -> 8 `i e ]
[i _lock_end
:U ..
-> -> 14 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 31 `i `uc
-> -> 27 `i `uc
-> -> 27 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"77
[; ;main_LCD_Disp_Chars.c: 77: unsigned char lock_broken[8] = {
[v _lock_broken `uc ~T0 @X0 -> 8 `i e ]
[i _lock_broken
:U ..
-> -> 14 `i `uc
-> -> 1 `i `uc
-> -> 17 `i `uc
-> -> 29 `i `uc
-> -> 27 `i `uc
-> -> 26 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
..
]
"86
[; ;main_LCD_Disp_Chars.c: 86: unsigned char smiley[8] = {
[v _smiley `uc ~T0 @X0 -> 8 `i e ]
[i _smiley
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"96
[; ;main_LCD_Disp_Chars.c: 96: char pos = 1, icon = 0, line = 1, shift = 0;
[v _pos `uc ~T0 @X0 1 e ]
[i _pos
-> -> 1 `i `uc
]
[v _icon `uc ~T0 @X0 1 e ]
[i _icon
-> -> 0 `i `uc
]
[v _line `uc ~T0 @X0 1 e ]
[i _line
-> -> 1 `i `uc
]
[v _shift `uc ~T0 @X0 1 e ]
[i _shift
-> -> 0 `i `uc
]
"97
[; ;main_LCD_Disp_Chars.c: 97: char key_ = 15, key_pointer = 0, level = 4;
[v _key_ `uc ~T0 @X0 1 e ]
[i _key_
-> -> 15 `i `uc
]
[v _key_pointer `uc ~T0 @X0 1 e ]
[i _key_pointer
-> -> 0 `i `uc
]
[v _level `uc ~T0 @X0 1 e ]
[i _level
-> -> 4 `i `uc
]
"98
[; ;main_LCD_Disp_Chars.c: 98: char key_pos[8] = {-1, -1, -1, -1, -1, -1, -1, -1};
[v _key_pos `uc ~T0 @X0 -> 8 `i e ]
[i _key_pos
:U ..
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
..
]
"99
[; ;main_LCD_Disp_Chars.c: 99: char key_line[8] = {-1, -1, -1, -1, -1, -1, -1, -1};
[v _key_line `uc ~T0 @X0 -> 8 `i e ]
[i _key_line
:U ..
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"101
[; ;main_LCD_Disp_Chars.c: 101: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"102
[; ;main_LCD_Disp_Chars.c: 102:     OSCCON=0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"105
[; ;main_LCD_Disp_Chars.c: 105:     ADCON1bits.PCFG0 = 1;
[e = . . _ADCON1bits 1 0 -> -> 1 `i `uc ]
"106
[; ;main_LCD_Disp_Chars.c: 106:     ADCON1bits.PCFG1 = 1;
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
"107
[; ;main_LCD_Disp_Chars.c: 107:     ADCON1bits.PCFG2 = 1;
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
"108
[; ;main_LCD_Disp_Chars.c: 108:     ADCON1bits.PCFG3 = 1;
[e = . . _ADCON1bits 1 3 -> -> 1 `i `uc ]
"110
[; ;main_LCD_Disp_Chars.c: 110:     TRISA = 1;;
[e = _TRISA -> -> 1 `i `uc ]
"111
[; ;main_LCD_Disp_Chars.c: 111:     TRISD = 0;;
[e = _TRISD -> -> 0 `i `uc ]
"112
[; ;main_LCD_Disp_Chars.c: 112:     TRISE = 0;;
[e = _TRISE -> -> 0 `i `uc ]
"114
[; ;main_LCD_Disp_Chars.c: 114:     iniLCD();
[e ( _iniLCD ..  ]
"115
[; ;main_LCD_Disp_Chars.c: 115:     GenChar(0,lock_F);
[e ( _GenChar (2 , -> -> 0 `i `uc &U _lock_F ]
"116
[; ;main_LCD_Disp_Chars.c: 116:     GenChar(1,lock_R);
[e ( _GenChar (2 , -> -> 1 `i `uc &U _lock_R ]
"117
[; ;main_LCD_Disp_Chars.c: 117:     GenChar(2,lock_B);
[e ( _GenChar (2 , -> -> 2 `i `uc &U _lock_B ]
"118
[; ;main_LCD_Disp_Chars.c: 118:     GenChar(3,lock_L);
[e ( _GenChar (2 , -> -> 3 `i `uc &U _lock_L ]
"119
[; ;main_LCD_Disp_Chars.c: 119:     GenChar(4,lock_end);
[e ( _GenChar (2 , -> -> 4 `i `uc &U _lock_end ]
"120
[; ;main_LCD_Disp_Chars.c: 120:     GenChar(5,key);
[e ( _GenChar (2 , -> -> 5 `i `uc &U _key ]
"121
[; ;main_LCD_Disp_Chars.c: 121:     GenChar(6,lock_broken);
[e ( _GenChar (2 , -> -> 6 `i `uc &U _lock_broken ]
"122
[; ;main_LCD_Disp_Chars.c: 122:     GenChar(7,smiley);
[e ( _GenChar (2 , -> -> 7 `i `uc &U _smiley ]
"123
[; ;main_LCD_Disp_Chars.c: 123:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"125
[; ;main_LCD_Disp_Chars.c: 125:     while(1){
[e :U 371 ]
{
"126
[; ;main_LCD_Disp_Chars.c: 126:         move_lock();
[e ( _move_lock ..  ]
"127
[; ;main_LCD_Disp_Chars.c: 127:         lock_sprite_switch();
[e ( _lock_sprite_switch ..  ]
"129
[; ;main_LCD_Disp_Chars.c: 129:         CG_char(icon,line,pos);
[e ( _CG_char (3 , , _icon _line _pos ]
"130
[; ;main_LCD_Disp_Chars.c: 130:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"131
[; ;main_LCD_Disp_Chars.c: 131:         shift++;
[e ++ _shift -> -> 1 `i `uc ]
"133
[; ;main_LCD_Disp_Chars.c: 133:         for(int i = 0; i < 8; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 373  ]
[e $U 374  ]
[e :U 373 ]
{
"134
[; ;main_LCD_Disp_Chars.c: 134:             if(key_pos[i] == pos & key_line[i] == line){
[e $ ! & == -> *U + &U _key_pos * -> -> _i `ui `ux -> -> # *U &U _key_pos `ui `ux `i -> _pos `i == -> *U + &U _key_line * -> -> _i `ui `ux -> -> # *U &U _key_line `ui `ux `i -> _line `i 376  ]
{
"135
[; ;main_LCD_Disp_Chars.c: 135:                 game_over_seq();
[e ( _game_over_seq ..  ]
"136
[; ;main_LCD_Disp_Chars.c: 136:                 return;
[e $UE 369  ]
"137
[; ;main_LCD_Disp_Chars.c: 137:             }
}
[e :U 376 ]
"138
[; ;main_LCD_Disp_Chars.c: 138:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 373  ]
[e :U 374 ]
}
"140
[; ;main_LCD_Disp_Chars.c: 140:         if(key_ > (pos+14)){
[e $ ! > -> _key_ `i + -> _pos `i -> 14 `i 377  ]
{
"141
[; ;main_LCD_Disp_Chars.c: 141:             out_of_screen();
[e ( _out_of_screen ..  ]
"142
[; ;main_LCD_Disp_Chars.c: 142:             return;
[e $UE 369  ]
"143
[; ;main_LCD_Disp_Chars.c: 143:         }
}
[e :U 377 ]
"145
[; ;main_LCD_Disp_Chars.c: 145:         if((shift % level) == 0){
[e $ ! == % -> _shift `i -> _level `i -> 0 `i 378  ]
{
"146
[; ;main_LCD_Disp_Chars.c: 146:             move_stage();
[e ( _move_stage ..  ]
"147
[; ;main_LCD_Disp_Chars.c: 147:         }
}
[e :U 378 ]
"149
[; ;main_LCD_Disp_Chars.c: 149:         if (pos == 39){
[e $ ! == -> _pos `i -> 39 `i 379  ]
{
"150
[; ;main_LCD_Disp_Chars.c: 150:             level_up();
[e ( _level_up ..  ]
"151
[; ;main_LCD_Disp_Chars.c: 151:         }
}
[e :U 379 ]
"152
[; ;main_LCD_Disp_Chars.c: 152:     }
}
[e :U 370 ]
[e $U 371  ]
[e :U 372 ]
"153
[; ;main_LCD_Disp_Chars.c: 153: }
[e :UE 369 ]
}
"155
[; ;main_LCD_Disp_Chars.c: 155: void move_lock(void){
[v _move_lock `(v ~T0 @X0 1 ef ]
{
[e :U _move_lock ]
[f ]
"156
[; ;main_LCD_Disp_Chars.c: 156:     if(PORTAbits.RA0 == 1 & line == 2){
[e $ ! & == -> . . _PORTAbits 0 0 `i -> 1 `i == -> _line `i -> 2 `i 381  ]
{
"157
[; ;main_LCD_Disp_Chars.c: 157:         MoveCursor(pos, 2);
[e ( _MoveCursor (2 , _pos -> -> 2 `i `uc ]
"158
[; ;main_LCD_Disp_Chars.c: 158:         LCDchar(' ');
[e ( _LCDchar (1 -> -> 32 `ui `uc ]
"159
[; ;main_LCD_Disp_Chars.c: 159:         line--;
[e -- _line -> -> 1 `i `uc ]
"160
[; ;main_LCD_Disp_Chars.c: 160:     }
}
[e :U 381 ]
"161
[; ;main_LCD_Disp_Chars.c: 161:     if(PORTAbits.RA1 == 1 & line == 1){
[e $ ! & == -> . . _PORTAbits 0 1 `i -> 1 `i == -> _line `i -> 1 `i 382  ]
{
"162
[; ;main_LCD_Disp_Chars.c: 162:         MoveCursor(pos, 1);
[e ( _MoveCursor (2 , _pos -> -> 1 `i `uc ]
"163
[; ;main_LCD_Disp_Chars.c: 163:         LCDchar(' ');
[e ( _LCDchar (1 -> -> 32 `ui `uc ]
"164
[; ;main_LCD_Disp_Chars.c: 164:         line++;
[e ++ _line -> -> 1 `i `uc ]
"165
[; ;main_LCD_Disp_Chars.c: 165:     }
}
[e :U 382 ]
"166
[; ;main_LCD_Disp_Chars.c: 166:     if(PORTAbits.RA2 == 1 & pos < (key_ - 1)){
[e $ ! & == -> . . _PORTAbits 0 2 `i -> 1 `i < -> _pos `i - -> _key_ `i -> 1 `i 383  ]
{
"167
[; ;main_LCD_Disp_Chars.c: 167:         MoveCursor(pos, line);
[e ( _MoveCursor (2 , _pos _line ]
"168
[; ;main_LCD_Disp_Chars.c: 168:         LCDchar(' ');
[e ( _LCDchar (1 -> -> 32 `ui `uc ]
"169
[; ;main_LCD_Disp_Chars.c: 169:         pos++;
[e ++ _pos -> -> 1 `i `uc ]
"170
[; ;main_LCD_Disp_Chars.c: 170:     }
}
[e :U 383 ]
"171
[; ;main_LCD_Disp_Chars.c: 171:     if(PORTAbits.RA3 == 1 & pos > 1){
[e $ ! & == -> . . _PORTAbits 0 3 `i -> 1 `i > -> _pos `i -> 1 `i 384  ]
{
"172
[; ;main_LCD_Disp_Chars.c: 172:         MoveCursor(pos, line);
[e ( _MoveCursor (2 , _pos _line ]
"173
[; ;main_LCD_Disp_Chars.c: 173:         LCDchar(' ');
[e ( _LCDchar (1 -> -> 32 `ui `uc ]
"174
[; ;main_LCD_Disp_Chars.c: 174:         pos--;
[e -- _pos -> -> 1 `i `uc ]
"175
[; ;main_LCD_Disp_Chars.c: 175:     }
}
[e :U 384 ]
"176
[; ;main_LCD_Disp_Chars.c: 176: }
[e :UE 380 ]
}
"178
[; ;main_LCD_Disp_Chars.c: 178: void move_stage(void){
[v _move_stage `(v ~T0 @X0 1 ef ]
{
[e :U _move_stage ]
[f ]
"179
[; ;main_LCD_Disp_Chars.c: 179:     MoveLCD(0,1);
[e ( _MoveLCD (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"180
[; ;main_LCD_Disp_Chars.c: 180:     key_++;
[e ++ _key_ -> -> 1 `i `uc ]
"181
[; ;main_LCD_Disp_Chars.c: 181:     if((key_ % 2) == 0){
[e $ ! == % -> _key_ `i -> 2 `i -> 0 `i 386  ]
{
"182
[; ;main_LCD_Disp_Chars.c: 182:         if(key_pointer == 8){
[e $ ! == -> _key_pointer `i -> 8 `i 387  ]
{
"183
[; ;main_LCD_Disp_Chars.c: 183:             key_pointer = 0;
[e = _key_pointer -> -> 0 `i `uc ]
"184
[; ;main_LCD_Disp_Chars.c: 184:         }
}
[e :U 387 ]
"185
[; ;main_LCD_Disp_Chars.c: 185:         key_line[key_pointer] = rand_key(key_);
[e = *U + &U _key_line * -> _key_pointer `ux -> -> # *U &U _key_line `ui `ux -> ( _rand_key (1 _key_ `uc ]
"186
[; ;main_LCD_Disp_Chars.c: 186:         key_pos[key_pointer] = key_;
[e = *U + &U _key_pos * -> _key_pointer `ux -> -> # *U &U _key_pos `ui `ux _key_ ]
"187
[; ;main_LCD_Disp_Chars.c: 187:         key_pointer++;
[e ++ _key_pointer -> -> 1 `i `uc ]
"188
[; ;main_LCD_Disp_Chars.c: 188:     }
}
[e :U 386 ]
"189
[; ;main_LCD_Disp_Chars.c: 189: }
[e :UE 385 ]
}
"191
[; ;main_LCD_Disp_Chars.c: 191: void lock_sprite_switch(void){
[v _lock_sprite_switch `(v ~T0 @X0 1 ef ]
{
[e :U _lock_sprite_switch ]
[f ]
"192
[; ;main_LCD_Disp_Chars.c: 192:     switch (icon){
[e $U 390  ]
{
"193
[; ;main_LCD_Disp_Chars.c: 193:         case 0 :
[e :U 391 ]
"194
[; ;main_LCD_Disp_Chars.c: 194:             icon = 1;
[e = _icon -> -> 1 `i `uc ]
"195
[; ;main_LCD_Disp_Chars.c: 195:             break;
[e $U 389  ]
"196
[; ;main_LCD_Disp_Chars.c: 196:         case 1 :
[e :U 392 ]
"197
[; ;main_LCD_Disp_Chars.c: 197:             icon = 2;
[e = _icon -> -> 2 `i `uc ]
"198
[; ;main_LCD_Disp_Chars.c: 198:             break;
[e $U 389  ]
"199
[; ;main_LCD_Disp_Chars.c: 199:         case 2 :
[e :U 393 ]
"200
[; ;main_LCD_Disp_Chars.c: 200:             icon = 3;
[e = _icon -> -> 3 `i `uc ]
"201
[; ;main_LCD_Disp_Chars.c: 201:             break;
[e $U 389  ]
"202
[; ;main_LCD_Disp_Chars.c: 202:         case 3 :
[e :U 394 ]
"203
[; ;main_LCD_Disp_Chars.c: 203:             icon = 0;
[e = _icon -> -> 0 `i `uc ]
"204
[; ;main_LCD_Disp_Chars.c: 204:             break;
[e $U 389  ]
"205
[; ;main_LCD_Disp_Chars.c: 205:         default:
[e :U 395 ]
"206
[; ;main_LCD_Disp_Chars.c: 206:             break;
[e $U 389  ]
"207
[; ;main_LCD_Disp_Chars.c: 207:     }
}
[e $U 389  ]
[e :U 390 ]
[e [\ -> _icon `i , $ -> 0 `i 391
 , $ -> 1 `i 392
 , $ -> 2 `i 393
 , $ -> 3 `i 394
 395 ]
[e :U 389 ]
"208
[; ;main_LCD_Disp_Chars.c: 208: }
[e :UE 388 ]
}
"210
[; ;main_LCD_Disp_Chars.c: 210: void level_up(void){
[v _level_up `(v ~T0 @X0 1 ef ]
{
[e :U _level_up ]
[f ]
"211
[; ;main_LCD_Disp_Chars.c: 211:     LCDcommand(0b00000001);
[e ( _LCDcommand (1 -> -> 1 `i `uc ]
"212
[; ;main_LCD_Disp_Chars.c: 212:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"213
[; ;main_LCD_Disp_Chars.c: 213:     MoveCursor(4, 1);
[e ( _MoveCursor (2 , -> -> 4 `i `uc -> -> 1 `i `uc ]
"214
[; ;main_LCD_Disp_Chars.c: 214:     LCDString("Level Up");
[e ( _LCDString (1 :s 1C ]
"215
[; ;main_LCD_Disp_Chars.c: 215:     CG_char(7,2,8);
[e ( _CG_char (3 , , -> -> 7 `i `uc -> -> 2 `i `uc -> -> 8 `i `uc ]
"216
[; ;main_LCD_Disp_Chars.c: 216:     _delay((unsigned long)((2500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"217
[; ;main_LCD_Disp_Chars.c: 217:     pos = pos - key_ + 14;
[e = _pos -> + - -> _pos `i -> _key_ `i -> 14 `i `uc ]
"218
[; ;main_LCD_Disp_Chars.c: 218:     key_pointer = 0;
[e = _key_pointer -> -> 0 `i `uc ]
[v F3527 `i ~T0 @X0 -> 8 `i s ]
[i F3527
:U ..
"219
[; ;main_LCD_Disp_Chars.c: 219:     int key_pos[8] = {-1, -1, -1, -1, -1, -1, -1, -1};
-U -> 1 `i
-U -> 1 `i
-U -> 1 `i
-U -> 1 `i
-U -> 1 `i
-U -> 1 `i
-U -> 1 `i
-U -> 1 `i
..
]
[v _key_pos `i ~T0 @X0 -> 8 `i a ]
[e = _key_pos F3527 ]
[v F3529 `i ~T0 @X0 -> 8 `i s ]
[i F3529
:U ..
"220
[; ;main_LCD_Disp_Chars.c: 220:     int key_line[8] = {-1, -1, -1, -1, -1, -1, -1, -1};
-U -> 1 `i
-U -> 1 `i
-U -> 1 `i
-U -> 1 `i
-U -> 1 `i
-U -> 1 `i
-U -> 1 `i
-U -> 1 `i
..
]
[v _key_line `i ~T0 @X0 -> 8 `i a ]
[e = _key_line F3529 ]
"221
[; ;main_LCD_Disp_Chars.c: 221:     shift = 0;
[e = _shift -> -> 0 `i `uc ]
"222
[; ;main_LCD_Disp_Chars.c: 222:     key_ = 14;
[e = _key_ -> -> 14 `i `uc ]
"223
[; ;main_LCD_Disp_Chars.c: 223:     level--;
[e -- _level -> -> 1 `i `uc ]
"224
[; ;main_LCD_Disp_Chars.c: 224:     if (level==1){
[e $ ! == -> _level `i -> 1 `i 397  ]
{
"225
[; ;main_LCD_Disp_Chars.c: 225:         level = 2;
[e = _level -> -> 2 `i `uc ]
"226
[; ;main_LCD_Disp_Chars.c: 226:     }
}
[e :U 397 ]
"227
[; ;main_LCD_Disp_Chars.c: 227:     LCDcommand(0b00000001);
[e ( _LCDcommand (1 -> -> 1 `i `uc ]
"228
[; ;main_LCD_Disp_Chars.c: 228: }
[e :UE 396 ]
}
"230
[; ;main_LCD_Disp_Chars.c: 230: void game_over_seq(void){
[v _game_over_seq `(v ~T0 @X0 1 ef ]
{
[e :U _game_over_seq ]
[f ]
"231
[; ;main_LCD_Disp_Chars.c: 231:     LCDcommand(0b00000001);
[e ( _LCDcommand (1 -> -> 1 `i `uc ]
"232
[; ;main_LCD_Disp_Chars.c: 232:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"233
[; ;main_LCD_Disp_Chars.c: 233:     MoveCursor(4, 1);
[e ( _MoveCursor (2 , -> -> 4 `i `uc -> -> 1 `i `uc ]
"234
[; ;main_LCD_Disp_Chars.c: 234:     LCDString("GAME OVER");
[e ( _LCDString (1 :s 2C ]
"235
[; ;main_LCD_Disp_Chars.c: 235:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"236
[; ;main_LCD_Disp_Chars.c: 236:     CG_char(0,2,6);
[e ( _CG_char (3 , , -> -> 0 `i `uc -> -> 2 `i `uc -> -> 6 `i `uc ]
"237
[; ;main_LCD_Disp_Chars.c: 237:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"238
[; ;main_LCD_Disp_Chars.c: 238:     CG_char(1,2,7);
[e ( _CG_char (3 , , -> -> 1 `i `uc -> -> 2 `i `uc -> -> 7 `i `uc ]
"239
[; ;main_LCD_Disp_Chars.c: 239:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"240
[; ;main_LCD_Disp_Chars.c: 240:     CG_char(2,2,8);
[e ( _CG_char (3 , , -> -> 2 `i `uc -> -> 2 `i `uc -> -> 8 `i `uc ]
"241
[; ;main_LCD_Disp_Chars.c: 241:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"242
[; ;main_LCD_Disp_Chars.c: 242:     CG_char(3,2,9);
[e ( _CG_char (3 , , -> -> 3 `i `uc -> -> 2 `i `uc -> -> 9 `i `uc ]
"243
[; ;main_LCD_Disp_Chars.c: 243:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"244
[; ;main_LCD_Disp_Chars.c: 244:     CG_char(4,2,10);
[e ( _CG_char (3 , , -> -> 4 `i `uc -> -> 2 `i `uc -> -> 10 `i `uc ]
"245
[; ;main_LCD_Disp_Chars.c: 245:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"246
[; ;main_LCD_Disp_Chars.c: 246: }
[e :UE 398 ]
}
"248
[; ;main_LCD_Disp_Chars.c: 248: void out_of_screen(void){
[v _out_of_screen `(v ~T0 @X0 1 ef ]
{
[e :U _out_of_screen ]
[f ]
"249
[; ;main_LCD_Disp_Chars.c: 249:     LCDcommand(0b00000001);
[e ( _LCDcommand (1 -> -> 1 `i `uc ]
"250
[; ;main_LCD_Disp_Chars.c: 250:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"251
[; ;main_LCD_Disp_Chars.c: 251:     MoveCursor(4, 1);
[e ( _MoveCursor (2 , -> -> 4 `i `uc -> -> 1 `i `uc ]
"252
[; ;main_LCD_Disp_Chars.c: 252:     LCDString("GAME OVER");
[e ( _LCDString (1 :s 3C ]
"253
[; ;main_LCD_Disp_Chars.c: 253:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"254
[; ;main_LCD_Disp_Chars.c: 254:     CG_char(6,2,8);
[e ( _CG_char (3 , , -> -> 6 `i `uc -> -> 2 `i `uc -> -> 8 `i `uc ]
"255
[; ;main_LCD_Disp_Chars.c: 255:     _delay((unsigned long)((3000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"256
[; ;main_LCD_Disp_Chars.c: 256: }
[e :UE 399 ]
}
[a 1C 76 101 118 101 108 32 85 112 0 ]
[a 2C 71 65 77 69 32 79 86 69 82 0 ]
[a 3C 71 65 77 69 32 79 86 69 82 0 ]
