%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ebo-9\AppData\Local\Temp\s17nk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LCD_Display_Chars.X.production.o
cinit CODE 0 7D10 7D10 2E 1
text0 CODE 0 7E6E 7E6E 192 1
text1 CODE 0 7D3E 7D3E 5A 1
text2 CODE 0 7E02 7E02 6C 1
text3 CODE 0 7D98 7D98 6A 1
text4 CODE 0 7CE2 7CE2 2E 1
text5 CODE 0 7CCC 7CCC 16 1
idataCOMRAM CODE 0 7CBB 7CBB 11 1
cstackCOMRAM COMRAM 1 12 12 B 1
dataCOMRAM COMRAM 1 1 1 11 1
bssCOMRAM COMRAM 1 1D 1D 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7CBA 1
STACK 60-7FF 1
SMALLCONST 800-7CBA 1
CODE 4-7CBA 1
BIGRAM 1F-7FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7CBA 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_Display_Chars.X.production.o
7CCC text5 CODE >29:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7CCE text5 CODE >30:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7CD2 text5 CODE >31:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7CD4 text5 CODE >32:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7CD6 text5 CODE >33:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7CDE text5 CODE >34:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7CE0 text5 CODE >35:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7CE2 text4 CODE >19:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7CE4 text4 CODE >20:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7CE6 text4 CODE >21:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7CEA text4 CODE >22:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7CEC text4 CODE >23:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7CFA text4 CODE >24:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7CFC text4 CODE >25:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7D0E text4 CODE >26:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7D0E text4 CODE >27:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7D98 text3 CODE >37:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7D9A text3 CODE >39:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7DAC text3 CODE >41:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7DB4 text3 CODE >42:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7DC0 text3 CODE >43:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7DD8 text3 CODE >45:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7DE0 text3 CODE >46:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7DF0 text3 CODE >47:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7DF4 text3 CODE >48:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7DFA text3 CODE >49:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7E00 text3 CODE >50:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7E02 text2 CODE >86:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7E04 text2 CODE >88:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7E14 text2 CODE >90:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7E20 text2 CODE >91:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7E3C text2 CODE >92:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7E6C text2 CODE >93:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7E6C text2 CODE >94:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7D3E text1 CODE >5:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7D3E text1 CODE >6:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7D4C text1 CODE >7:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7D52 text1 CODE >8:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7D60 text1 CODE >9:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7D66 text1 CODE >10:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7D74 text1 CODE >11:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7D7A text1 CODE >12:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7D80 text1 CODE >13:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7D86 text1 CODE >14:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7D8C text1 CODE >15:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7D96 text1 CODE >16:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7D96 text1 CODE >17:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
7E6E text0 CODE >37:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7E6E text0 CODE >38:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7E72 text0 CODE >41:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7E74 text0 CODE >42:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7E76 text0 CODE >43:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7E78 text0 CODE >44:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7E7A text0 CODE >46:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7E7E text0 CODE >47:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7E82 text0 CODE >48:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7E86 text0 CODE >50:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7E8A text0 CODE >51:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7E98 text0 CODE >52:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7EA6 text0 CODE >53:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7EBE text0 CODE >54:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7ED0 text0 CODE >55:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7EEC text0 CODE >57:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7EEC text0 CODE >58:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F0C text0 CODE >59:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F12 text0 CODE >60:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F12 text0 CODE >61:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F30 text0 CODE >62:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F36 text0 CODE >63:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F36 text0 CODE >64:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F54 text0 CODE >65:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F5A text0 CODE >66:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F5A text0 CODE >67:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F78 text0 CODE >68:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F7E text0 CODE >69:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F7E text0 CODE >70:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F82 text0 CODE >71:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F82 text0 CODE >72:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F86 text0 CODE >73:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F8A text0 CODE >74:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F8A text0 CODE >75:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F8E text0 CODE >76:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F92 text0 CODE >77:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F92 text0 CODE >78:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7F96 text0 CODE >79:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7FC4 text0 CODE >81:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7FCA text0 CODE >82:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7FDC text0 CODE >83:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7FF8 text0 CODE >84:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7FFC text0 CODE >85:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
7D10 cinit CODE >930:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D10 cinit CODE >932:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D10 cinit CODE >935:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D10 cinit CODE >971:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D12 cinit CODE >972:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D14 cinit CODE >973:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D16 cinit CODE >974:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D18 cinit CODE >975:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D1A cinit CODE >976:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D1C cinit CODE >977:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D20 cinit CODE >978:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D24 cinit CODE >979:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D24 cinit CODE >980:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D26 cinit CODE >981:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D2A cinit CODE >982:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D2C cinit CODE >983:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D2E cinit CODE >984:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D30 cinit CODE >988:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D32 cinit CODE >989:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D34 cinit CODE >995:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D34 cinit CODE >998:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D36 cinit CODE >999:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D38 cinit CODE >1000:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
7D3A cinit CODE >1001:C:\Users\ebo-9\AppData\Local\Temp\s17nk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_Display_Chars.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Hspace_1 1F 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_Display_Chars.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ebo-9\AppData\Local\Temp\s17nk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_Display_Chars.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD_Display_Chars.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ebo-9\AppData\Local\Temp\s17nk.o
_icon 1D 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
_line 1 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
_lock A 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
_main 7E6E 0 CODE 0 text0 dist/default/production\LCD_Display_Chars.X.production.o
start 0 0 CODE 0 init C:\Users\ebo-9\AppData\Local\Temp\s17nk.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__size_of_LCDchar 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__end_of_GenChar 7E6E 0 CODE 0 text2 dist/default/production\LCD_Display_Chars.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD_Display_Chars.X.production.o
__size_of_LCDcommand 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ebo-9\AppData\Local\Temp\s17nk.o
intlevel0 0 0 CODE 0 text C:\Users\ebo-9\AppData\Local\Temp\s17nk.o
intlevel1 0 0 CODE 0 text C:\Users\ebo-9\AppData\Local\Temp\s17nk.o
intlevel2 0 0 CODE 0 text C:\Users\ebo-9\AppData\Local\Temp\s17nk.o
intlevel3 0 0 CODE 0 text C:\Users\ebo-9\AppData\Local\Temp\s17nk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
LCDcommand@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_Display_Chars.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_Display_Chars.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_Display_Chars.X.production.o
__pidataCOMRAM 7CBB 0 CODE 0 idataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
GenChar@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ebo-9\AppData\Local\Temp\s17nk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ebo-9\AppData\Local\Temp\s17nk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_Display_Chars.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_Display_Chars.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_Display_Chars.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_Display_Chars.X.production.o
__end_of_LCDchar 7CE2 0 CODE 0 text5 dist/default/production\LCD_Display_Chars.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_Display_Chars.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__end_of_iniLCD 7D98 0 CODE 0 text1 dist/default/production\LCD_Display_Chars.X.production.o
start_initialization 7D10 0 CODE 0 cinit dist/default/production\LCD_Display_Chars.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_Display_Chars.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_Display_Chars.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_Display_Chars.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_Display_Chars.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_Display_Chars.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_Display_Chars.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_Display_Chars.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD_Display_Chars.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD_Display_Chars.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_Display_Chars.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD_Display_Chars.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_Display_Chars.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCD_Display_Chars.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_Display_Chars.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Display_Chars.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_Display_Chars.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_Display_Chars.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_Display_Chars.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_Display_Chars.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_Display_Chars.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_Display_Chars.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD_Display_Chars.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD_Display_Chars.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_Display_Chars.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_Display_Chars.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ebo-9\AppData\Local\Temp\s17nk.o
__size_of_CG_char 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_Display_Chars.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCD_Display_Chars.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_Display_Chars.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_Display_Chars.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_Display_Chars.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_Display_Chars.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_Display_Chars.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_Display_Chars.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD_Display_Chars.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD_Display_Chars.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_Display_Chars.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD_Display_Chars.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_Display_Chars.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCD_Display_Chars.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_Display_Chars.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Display_Chars.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_Display_Chars.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_Display_Chars.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD_Display_Chars.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_Display_Chars.X.production.o
CG_char@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
_GenChar 7E02 0 CODE 0 text2 dist/default/production\LCD_Display_Chars.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_Display_Chars.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_Display_Chars.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD_Display_Chars.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCD_Display_Chars.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_Display_Chars.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_Display_Chars.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD_Display_Chars.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD_Display_Chars.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_Display_Chars.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD_Display_Chars.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCD_Display_Chars.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_Display_Chars.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_Display_Chars.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD_Display_Chars.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD_Display_Chars.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_Display_Chars.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_Display_Chars.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__S1 1F 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_pos 1E 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_Display_Chars.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_Display_Chars.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_Display_Chars.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD_Display_Chars.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Display_Chars.X.production.o
_iniLCD 7D3E 0 CODE 0 text1 dist/default/production\LCD_Display_Chars.X.production.o
GenChar@loc 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
GenChar@msg 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_Display_Chars.X.production.o
__end_of_CG_char 7E02 0 CODE 0 text3 dist/default/production\LCD_Display_Chars.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_Display_Chars.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_Display_Chars.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_Display_Chars.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCD_Display_Chars.X.production.o
_LCDchar 7CCC 0 CODE 0 text5 dist/default/production\LCD_Display_Chars.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_Display_Chars.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_Display_Chars.X.production.o
_LCDcommand 7CE2 0 CODE 0 text4 dist/default/production\LCD_Display_Chars.X.production.o
__size_of_iniLCD 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ebo-9\AppData\Local\Temp\s17nk.o
stacklo 60 0 ABS 0 - C:\Users\ebo-9\AppData\Local\Temp\s17nk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD_Display_Chars.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_Display_Chars.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_Display_Chars.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
CG_char@cmd 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
CG_char@row 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
end_of_initialization 7D34 0 CODE 0 cinit dist/default/production\LCD_Display_Chars.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_Display_Chars.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_Display_Chars.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
LCDchar@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_Display_Chars.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD_Display_Chars.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Display_Chars.X.production.o
__pcinit 7D10 0 CODE 0 cinit dist/default/production\LCD_Display_Chars.X.production.o
__ptext0 7E6E 0 CODE 0 text0 dist/default/production\LCD_Display_Chars.X.production.o
__ptext1 7D3E 0 CODE 0 text1 dist/default/production\LCD_Display_Chars.X.production.o
__ptext2 7E02 0 CODE 0 text2 dist/default/production\LCD_Display_Chars.X.production.o
__ptext3 7D98 0 CODE 0 text3 dist/default/production\LCD_Display_Chars.X.production.o
__ptext4 7CE2 0 CODE 0 text4 dist/default/production\LCD_Display_Chars.X.production.o
__ptext5 7CCC 0 CODE 0 text5 dist/default/production\LCD_Display_Chars.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_Display_Chars.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ebo-9\AppData\Local\Temp\s17nk.o
__end_of_LCDcommand 7D10 0 CODE 0 text4 dist/default/production\LCD_Display_Chars.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD_Display_Chars.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_Display_Chars.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_Display_Chars.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_Display_Chars.X.production.o
__end_of__initialization 7D34 0 CODE 0 cinit dist/default/production\LCD_Display_Chars.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_Display_Chars.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_Display_Chars.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__pcstackCOMRAM 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
CG_char@line 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\LCD_Display_Chars.X.production.o
__size_of_GenChar 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_Display_Chars.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD_Display_Chars.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_Display_Chars.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_Display_Chars.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD_Display_Chars.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_Display_Chars.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_lock1 2 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__initialization 7D10 0 CODE 0 cinit dist/default/production\LCD_Display_Chars.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_Display_Chars.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD_Display_Chars.X.production.o
_CG_char 7D98 0 CODE 0 text3 dist/default/production\LCD_Display_Chars.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_Display_Chars.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_Display_Chars.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD_Display_Chars.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D10 7D10 2E 1
idloc 0 200000 200000 8 1
text0 0 7E6E 7E6E 192 1
text1 0 7D3E 7D3E 5A 1
text2 0 7E02 7E02 6C 1
text3 0 7D98 7D98 6A 1
text4 0 7CE2 7CE2 2E 1
text5 0 7CCC 7CCC 16 1
idataCOMRAM 0 7CBB 7CBB 11 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 1E 1
config 0 300000 300000 E 1
