%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ebo-9\AppData\Local\Temp\sufc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LCD_Display_Chars.X.production.o
cinit CODE 0 11E0 11E0 56 1
text0 CODE 0 816 816 1F6 1
text1 CODE 0 F24 F24 72 1
text2 CODE 0 1002 1002 6A 1
text3 CODE 0 130A 130A 36 1
text4 CODE 0 C0C C0C E0 1
text5 CODE 0 E7E E7E A6 1
text6 CODE 0 CEC CEC DC 1
text7 CODE 0 B0E B0E FE 1
text8 CODE 0 106C 106C 68 1
text9 CODE 0 DC8 DC8 B6 1
text10 CODE 0 10D4 10D4 5A 1
text11 CODE 0 A0C A0C 102 1
text12 CODE 0 1188 1188 58 1
text13 CODE 0 12CC 12CC 3E 1
text14 CODE 0 112E 112E 5A 1
text15 CODE 0 1286 1286 46 1
text16 CODE 0 F96 F96 6C 1
text17 CODE 0 1340 1340 2E 1
text18 CODE 0 1392 1392 16 1
idataCOMRAM CODE 0 136E 136E 24 1
cstackCOMRAM COMRAM 1 1 1 30 1
smallconst SMALLCONST 0 800 800 16 1
idataBANK0 CODE 0 1236 1236 50 1
dataBANK0 BANK0 1 60 60 50 1
dataCOMRAM COMRAM 1 31 31 24 1
bssCOMRAM COMRAM 1 55 55 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-7FF 1
SFR F60-FFF 1
BANK0 B0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 13A8-7FFF 1
STACK B0-7FF 1
SMALLCONST 13A8-7FFF 1
CODE 4-7FF 1
CODE 13A8-7FFF 1
BIGRAM B0-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13A8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_Display_Chars.X.production.o
1392 text18 CODE >29:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1394 text18 CODE >30:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1398 text18 CODE >31:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
139A text18 CODE >32:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
139C text18 CODE >33:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
13A4 text18 CODE >34:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
13A6 text18 CODE >35:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1340 text17 CODE >19:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1342 text17 CODE >20:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1344 text17 CODE >21:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1348 text17 CODE >22:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
134A text17 CODE >23:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1358 text17 CODE >24:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
135A text17 CODE >25:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
136C text17 CODE >26:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
136C text17 CODE >27:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
F96 text16 CODE >85:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
F98 text16 CODE >87:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
FA8 text16 CODE >89:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
FB4 text16 CODE >90:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
FD0 text16 CODE >91:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1000 text16 CODE >92:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1000 text16 CODE >93:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1286 text15 CODE >4:D:\Microchip\xc8\v2.00\pic\sources\c99\common\lbmod.c
1288 text15 CODE >9:D:\Microchip\xc8\v2.00\pic\sources\c99\common\lbmod.c
128C text15 CODE >10:D:\Microchip\xc8\v2.00\pic\sources\c99\common\lbmod.c
1294 text15 CODE >11:D:\Microchip\xc8\v2.00\pic\sources\c99\common\lbmod.c
1294 text15 CODE >12:D:\Microchip\xc8\v2.00\pic\sources\c99\common\lbmod.c
129C text15 CODE >13:D:\Microchip\xc8\v2.00\pic\sources\c99\common\lbmod.c
12A0 text15 CODE >14:D:\Microchip\xc8\v2.00\pic\sources\c99\common\lbmod.c
12B2 text15 CODE >15:D:\Microchip\xc8\v2.00\pic\sources\c99\common\lbmod.c
12BA text15 CODE >16:D:\Microchip\xc8\v2.00\pic\sources\c99\common\lbmod.c
12C4 text15 CODE >17:D:\Microchip\xc8\v2.00\pic\sources\c99\common\lbmod.c
12CA text15 CODE >18:D:\Microchip\xc8\v2.00\pic\sources\c99\common\lbmod.c
112E text14 CODE >37:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1130 text14 CODE >39:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1140 text14 CODE >41:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1144 text14 CODE >42:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
114E text14 CODE >43:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1164 text14 CODE >45:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1168 text14 CODE >46:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1176 text14 CODE >47:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
117A text14 CODE >48:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1180 text14 CODE >49:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1186 text14 CODE >50:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
12CC text13 CODE >101:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
12CC text13 CODE >102:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
12D0 text13 CODE >103:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
12E0 text13 CODE >104:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
12E8 text13 CODE >102:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
12E8 text13 CODE >105:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1308 text13 CODE >106:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1188 text12 CODE >52:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
118A text12 CODE >54:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
119A text12 CODE >56:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
119E text12 CODE >57:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
11A8 text12 CODE >58:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
11BE text12 CODE >60:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
11C2 text12 CODE >61:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
11D0 text12 CODE >62:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
11D4 text12 CODE >63:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
11DE text12 CODE >65:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
11DE text12 CODE >66:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
A0C text11 CODE >230:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
A0C text11 CODE >231:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
A12 text11 CODE >232:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
A2A text11 CODE >233:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
A34 text11 CODE >234:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
A40 text11 CODE >235:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
A56 text11 CODE >236:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
A64 text11 CODE >237:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
A7A text11 CODE >238:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
A88 text11 CODE >239:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
A9E text11 CODE >240:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
AAC text11 CODE >241:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
AC2 text11 CODE >242:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
AD0 text11 CODE >243:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
AE6 text11 CODE >244:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
AF4 text11 CODE >245:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
B0C text11 CODE >246:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
10D4 text10 CODE >5:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
10D4 text10 CODE >6:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
10E2 text10 CODE >7:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
10E8 text10 CODE >8:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
10F6 text10 CODE >9:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
10FC text10 CODE >10:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
110A text10 CODE >11:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1110 text10 CODE >12:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1116 text10 CODE >13:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
111C text10 CODE >14:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1122 text10 CODE >15:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
112C text10 CODE >16:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
112C text10 CODE >17:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
DC8 text9 CODE >210:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
DC8 text9 CODE >211:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
DCE text9 CODE >212:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
DE6 text9 CODE >213:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
DF0 text9 CODE >214:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
DFC text9 CODE >215:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
E0A text9 CODE >216:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
E22 text9 CODE >217:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
E2C text9 CODE >218:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
E30 text9 CODE >219:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
E42 text9 CODE >220:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
E54 text9 CODE >221:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
E58 text9 CODE >222:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
E5C text9 CODE >223:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
E5E text9 CODE >224:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
E6E text9 CODE >225:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
E76 text9 CODE >226:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
E76 text9 CODE >227:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
E7C text9 CODE >228:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
106C text8 CODE >191:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
106C text8 CODE >192:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
1070 text8 CODE >193:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
1070 text8 CODE >194:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
1074 text8 CODE >195:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
1078 text8 CODE >196:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
1078 text8 CODE >197:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
107C text8 CODE >198:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
1080 text8 CODE >199:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
1080 text8 CODE >200:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
1084 text8 CODE >201:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
1088 text8 CODE >202:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
1088 text8 CODE >203:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
108C text8 CODE >204:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
1090 text8 CODE >205:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
1090 text8 CODE >206:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
1094 text8 CODE >207:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
10D2 text8 CODE >208:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
B0E text7 CODE >155:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
B0E text7 CODE >156:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
B2E text7 CODE >157:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
B38 text7 CODE >158:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
B3E text7 CODE >159:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
B44 text7 CODE >160:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
B44 text7 CODE >161:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
B62 text7 CODE >162:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
B6C text7 CODE >163:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
B72 text7 CODE >164:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
B78 text7 CODE >165:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
B78 text7 CODE >166:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
BC0 text7 CODE >167:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
BCA text7 CODE >168:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
BD0 text7 CODE >169:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
BD6 text7 CODE >170:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
BD6 text7 CODE >171:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
BF4 text7 CODE >172:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
BFE text7 CODE >173:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
C04 text7 CODE >174:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
C0A text7 CODE >175:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
C0A text7 CODE >176:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
CEC text6 CODE >68:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
CEE text6 CODE >69:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
CF4 text6 CODE >70:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
D04 text6 CODE >71:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
D10 text6 CODE >72:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
D16 text6 CODE >73:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
D2E text6 CODE >74:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
D5E text6 CODE >75:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
D62 text6 CODE >76:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
D62 text6 CODE >77:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
D6E text6 CODE >78:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
D74 text6 CODE >79:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
D8C text6 CODE >80:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
DC0 text6 CODE >81:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
DC0 text6 CODE >82:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
DC6 text6 CODE >83:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
E7E text5 CODE >91:D:\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
E7E text5 CODE >333:D:\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
E8E text5 CODE >334:D:\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
E8E text5 CODE >335:D:\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
E9C text5 CODE >336:D:\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
EC0 text5 CODE >337:D:\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
ED2 text5 CODE >338:D:\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
EE4 text5 CODE >339:D:\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
F02 text5 CODE >353:D:\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
F22 text5 CODE >354:D:\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
C0C text4 CODE >15:D:\Microchip\xc8\v2.00\pic\sources\c99\common\rand.c
C0C text4 CODE >20:D:\Microchip\xc8\v2.00\pic\sources\c99\common\rand.c
CA0 text4 CODE >23:D:\Microchip\xc8\v2.00\pic\sources\c99\common\rand.c
CEA text4 CODE >27:D:\Microchip\xc8\v2.00\pic\sources\c99\common\rand.c
130A text3 CODE >95:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
130C text3 CODE >96:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1324 text3 CODE >97:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1332 text3 CODE >98:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
133E text3 CODE >99:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\lcd_utils.c
1002 text2 CODE >178:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
1002 text2 CODE >179:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
100C text2 CODE >180:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
100E text2 CODE >181:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
101C text2 CODE >182:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
102E text2 CODE >183:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
1036 text2 CODE >184:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
1036 text2 CODE >185:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
1050 text2 CODE >186:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
1064 text2 CODE >187:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
106A text2 CODE >188:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
106A text2 CODE >189:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
F24 text1 CODE >248:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
F24 text1 CODE >249:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
F2A text1 CODE >250:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
F42 text1 CODE >251:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
F4C text1 CODE >252:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
F58 text1 CODE >253:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
F6E text1 CODE >254:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
F7C text1 CODE >255:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
F94 text1 CODE >256:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
816 text0 CODE >101:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
816 text0 CODE >102:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
81A text0 CODE >105:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
81C text0 CODE >106:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
81E text0 CODE >107:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
820 text0 CODE >108:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
822 text0 CODE >110:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
826 text0 CODE >111:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
82A text0 CODE >112:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
82E text0 CODE >114:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
832 text0 CODE >115:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
840 text0 CODE >116:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
84E text0 CODE >117:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
85C text0 CODE >118:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
86A text0 CODE >119:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
878 text0 CODE >120:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
886 text0 CODE >121:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
894 text0 CODE >122:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
8A2 text0 CODE >123:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
8BE text0 CODE >125:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
8BE text0 CODE >126:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
8C2 text0 CODE >127:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
8C6 text0 CODE >129:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
8D4 text0 CODE >130:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
8EC text0 CODE >131:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
8EE text0 CODE >133:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
91A text0 CODE >134:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
956 text0 CODE >135:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
95E text0 CODE >136:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
962 text0 CODE >137:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
962 text0 CODE >138:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
986 text0 CODE >140:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
9B8 text0 CODE >141:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
9C0 text0 CODE >142:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
9C4 text0 CODE >143:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
9C4 text0 CODE >145:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
9DE text0 CODE >146:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
9E6 text0 CODE >147:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
9E6 text0 CODE >149:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
9F8 text0 CODE >150:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
A00 text0 CODE >151:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
A04 text0 CODE >152:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
A08 text0 CODE >153:C:\Users\ebo-9\Documents\MPLAB_Projects\Lab3\LCD_Display_Chars.X\main_LCD_Disp_Chars.c
11E0 cinit CODE >1124:C:\Users\ebo-9\AppData\Local\Temp\sufc.
11E0 cinit CODE >1126:C:\Users\ebo-9\AppData\Local\Temp\sufc.
11E0 cinit CODE >1129:C:\Users\ebo-9\AppData\Local\Temp\sufc.
11E0 cinit CODE >1248:C:\Users\ebo-9\AppData\Local\Temp\sufc.
11E2 cinit CODE >1249:C:\Users\ebo-9\AppData\Local\Temp\sufc.
11E4 cinit CODE >1250:C:\Users\ebo-9\AppData\Local\Temp\sufc.
11E6 cinit CODE >1251:C:\Users\ebo-9\AppData\Local\Temp\sufc.
11E8 cinit CODE >1252:C:\Users\ebo-9\AppData\Local\Temp\sufc.
11EA cinit CODE >1253:C:\Users\ebo-9\AppData\Local\Temp\sufc.
11EC cinit CODE >1254:C:\Users\ebo-9\AppData\Local\Temp\sufc.
11F0 cinit CODE >1255:C:\Users\ebo-9\AppData\Local\Temp\sufc.
11F4 cinit CODE >1256:C:\Users\ebo-9\AppData\Local\Temp\sufc.
11F4 cinit CODE >1257:C:\Users\ebo-9\AppData\Local\Temp\sufc.
11F6 cinit CODE >1258:C:\Users\ebo-9\AppData\Local\Temp\sufc.
11FA cinit CODE >1259:C:\Users\ebo-9\AppData\Local\Temp\sufc.
11FC cinit CODE >1260:C:\Users\ebo-9\AppData\Local\Temp\sufc.
11FE cinit CODE >1261:C:\Users\ebo-9\AppData\Local\Temp\sufc.
1200 cinit CODE >1265:C:\Users\ebo-9\AppData\Local\Temp\sufc.
1202 cinit CODE >1266:C:\Users\ebo-9\AppData\Local\Temp\sufc.
1204 cinit CODE >1267:C:\Users\ebo-9\AppData\Local\Temp\sufc.
1206 cinit CODE >1268:C:\Users\ebo-9\AppData\Local\Temp\sufc.
1208 cinit CODE >1269:C:\Users\ebo-9\AppData\Local\Temp\sufc.
120A cinit CODE >1270:C:\Users\ebo-9\AppData\Local\Temp\sufc.
120C cinit CODE >1271:C:\Users\ebo-9\AppData\Local\Temp\sufc.
1210 cinit CODE >1272:C:\Users\ebo-9\AppData\Local\Temp\sufc.
1214 cinit CODE >1273:C:\Users\ebo-9\AppData\Local\Temp\sufc.
1214 cinit CODE >1274:C:\Users\ebo-9\AppData\Local\Temp\sufc.
1216 cinit CODE >1275:C:\Users\ebo-9\AppData\Local\Temp\sufc.
121A cinit CODE >1276:C:\Users\ebo-9\AppData\Local\Temp\sufc.
121C cinit CODE >1277:C:\Users\ebo-9\AppData\Local\Temp\sufc.
121E cinit CODE >1278:C:\Users\ebo-9\AppData\Local\Temp\sufc.
1220 cinit CODE >1282:C:\Users\ebo-9\AppData\Local\Temp\sufc.
1224 cinit CODE >1283:C:\Users\ebo-9\AppData\Local\Temp\sufc.
1226 cinit CODE >1284:C:\Users\ebo-9\AppData\Local\Temp\sufc.
1226 cinit CODE >1285:C:\Users\ebo-9\AppData\Local\Temp\sufc.
1228 cinit CODE >1286:C:\Users\ebo-9\AppData\Local\Temp\sufc.
122A cinit CODE >1287:C:\Users\ebo-9\AppData\Local\Temp\sufc.
122C cinit CODE >1293:C:\Users\ebo-9\AppData\Local\Temp\sufc.
122C cinit CODE >1296:C:\Users\ebo-9\AppData\Local\Temp\sufc.
122E cinit CODE >1297:C:\Users\ebo-9\AppData\Local\Temp\sufc.
1230 cinit CODE >1298:C:\Users\ebo-9\AppData\Local\Temp\sufc.
1232 cinit CODE >1299:C:\Users\ebo-9\AppData\Local\Temp\sufc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\LCD_Display_Chars.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_Display_Chars.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Hspace_1 B0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\LCD_Display_Chars.X.production.o
__size_of_lock_sprite_switch 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_Display_Chars.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ebo-9\AppData\Local\Temp\sufc.o
rand_key@k_pos 25 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_Display_Chars.X.production.o
_out_of_screen F24 0 CODE 0 text1 dist/default/production\LCD_Display_Chars.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_MoveCursor 1188 0 CODE 0 text12 dist/default/production\LCD_Display_Chars.X.production.o
main@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD_Display_Chars.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ebo-9\AppData\Local\Temp\sufc.o
_icon 57 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
_key_ 42 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
_line 43 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
_main 816 0 CODE 0 text0 dist/default/production\LCD_Display_Chars.X.production.o
_rand C0C 0 CODE 0 text4 dist/default/production\LCD_Display_Chars.X.production.o
_seed 58 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
start 0 0 CODE 0 init C:\Users\ebo-9\AppData\Local\Temp\sufc.o
MoveLCD@i_351 A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__size_of___lbmod 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
level_up@key_pos A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
?___omul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__size_of_LCDchar 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__end_of_GenChar 1002 0 CODE 0 text16 dist/default/production\LCD_Display_Chars.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\LCD_Display_Chars.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD_Display_Chars.X.production.o
__size_of_LCDcommand 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__end_of_move_lock C0C 0 CODE 0 text7 dist/default/production\LCD_Display_Chars.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__size_of_move_lock 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
LCDString@msg 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ebo-9\AppData\Local\Temp\sufc.o
intlevel0 0 0 CODE 0 text C:\Users\ebo-9\AppData\Local\Temp\sufc.o
intlevel1 0 0 CODE 0 text C:\Users\ebo-9\AppData\Local\Temp\sufc.o
intlevel2 0 0 CODE 0 text C:\Users\ebo-9\AppData\Local\Temp\sufc.o
intlevel3 0 0 CODE 0 text C:\Users\ebo-9\AppData\Local\Temp\sufc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
LCDcommand@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_Display_Chars.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_lock_end 90 0 BANK0 1 dataBANK0 dist/default/production\LCD_Display_Chars.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_Display_Chars.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_Display_Chars.X.production.o
MoveLCD@dir 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
MoveLCD@inc 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__pidataCOMRAM 136E 0 CODE 0 idataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
_move_lock B0E 0 CODE 0 text7 dist/default/production\LCD_Display_Chars.X.production.o
__end_of_MoveCursor 11E0 0 CODE 0 text12 dist/default/production\LCD_Display_Chars.X.production.o
GenChar@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__size_of_level_up 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__size_of_game_over_seq 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ebo-9\AppData\Local\Temp\sufc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ebo-9\AppData\Local\Temp\sufc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_Display_Chars.X.production.o
__end_of___omul F24 0 CODE 0 text5 dist/default/production\LCD_Display_Chars.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_Display_Chars.X.production.o
__size_of_out_of_screen 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
___lbmod@divisor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_Display_Chars.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_Display_Chars.X.production.o
__size_of_move_stage 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__end_of___lbmod 12CC 0 CODE 0 text15 dist/default/production\LCD_Display_Chars.X.production.o
__end_of_game_over_seq B0E 0 CODE 0 text11 dist/default/production\LCD_Display_Chars.X.production.o
__end_of_LCDchar 13A8 0 CODE 0 text18 dist/default/production\LCD_Display_Chars.X.production.o
_key_pos 39 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
_key_pointer 55 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__end_of_LCDString 130A 0 CODE 0 text13 dist/default/production\LCD_Display_Chars.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_Display_Chars.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__end_of_out_of_screen F96 0 CODE 0 text1 dist/default/production\LCD_Display_Chars.X.production.o
__size_of_LCDString 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__end_of_iniLCD 112E 0 CODE 0 text10 dist/default/production\LCD_Display_Chars.X.production.o
start_initialization 11E0 0 CODE 0 cinit dist/default/production\LCD_Display_Chars.X.production.o
_level_up DC8 0 CODE 0 text9 dist/default/production\LCD_Display_Chars.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_Display_Chars.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__end_of_level_up E7E 0 CODE 0 text9 dist/default/production\LCD_Display_Chars.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_MoveLCD CEC 0 CODE 0 text6 dist/default/production\LCD_Display_Chars.X.production.o
_LCDString 12CC 0 CODE 0 text13 dist/default/production\LCD_Display_Chars.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_Display_Chars.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_Display_Chars.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_Display_Chars.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_Display_Chars.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_Display_Chars.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_Display_Chars.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD_Display_Chars.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD_Display_Chars.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_Display_Chars.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD_Display_Chars.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_Display_Chars.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCD_Display_Chars.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_Display_Chars.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Display_Chars.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_Display_Chars.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_Display_Chars.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_Display_Chars.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_Display_Chars.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_Display_Chars.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_Display_Chars.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD_Display_Chars.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD_Display_Chars.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD_Display_Chars.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD_Display_Chars.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD_Display_Chars.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LCD_Display_Chars.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_Display_Chars.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_Display_Chars.X.production.o
_key_line 31 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ebo-9\AppData\Local\Temp\sufc.o
__size_of_CG_char 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_Display_Chars.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCD_Display_Chars.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
___omul@product 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_Display_Chars.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_Display_Chars.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_Display_Chars.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_Display_Chars.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_Display_Chars.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_Display_Chars.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD_Display_Chars.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD_Display_Chars.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_Display_Chars.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD_Display_Chars.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_Display_Chars.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCD_Display_Chars.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_Display_Chars.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Display_Chars.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_Display_Chars.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_Display_Chars.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCD_Display_Chars.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_Display_Chars.X.production.o
CG_char@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__size_of_rand_key 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_GenChar F96 0 CODE 0 text16 dist/default/production\LCD_Display_Chars.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_Display_Chars.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_Display_Chars.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD_Display_Chars.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCD_Display_Chars.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_Display_Chars.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_Display_Chars.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD_Display_Chars.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD_Display_Chars.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_Display_Chars.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD_Display_Chars.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCD_Display_Chars.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_Display_Chars.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_Display_Chars.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD_Display_Chars.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD_Display_Chars.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
___omul E7E 0 CODE 0 text5 dist/default/production\LCD_Display_Chars.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_Display_Chars.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_Display_Chars.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__S1 B0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_key 98 0 BANK0 1 dataBANK0 dist/default/production\LCD_Display_Chars.X.production.o
_pos 44 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__size_of_MoveCursor 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_Display_Chars.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_Display_Chars.X.production.o
___omul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_Display_Chars.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD_Display_Chars.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Display_Chars.X.production.o
_iniLCD 10D4 0 CODE 0 text10 dist/default/production\LCD_Display_Chars.X.production.o
__end_of_lock_sprite_switch 10D4 0 CODE 0 text8 dist/default/production\LCD_Display_Chars.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\LCD_Display_Chars.X.production.o
GenChar@loc 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
GenChar@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_Display_Chars.X.production.o
__size_of___omul 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_rand_key 130A 0 CODE 0 text3 dist/default/production\LCD_Display_Chars.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LCD_Display_Chars.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LCD_Display_Chars.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LCD_Display_Chars.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LCD_Display_Chars.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LCD_Display_Chars.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LCD_Display_Chars.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LCD_Display_Chars.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LCD_Display_Chars.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LCD_Display_Chars.X.production.o
rand_key@ene_line 26 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
MoveCursor@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
_lock_B A8 0 BANK0 1 dataBANK0 dist/default/production\LCD_Display_Chars.X.production.o
_lock_F 4D 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
_lock_L A0 0 BANK0 1 dataBANK0 dist/default/production\LCD_Display_Chars.X.production.o
_lock_R 45 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
___omul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__end_of_rand_key 1340 0 CODE 0 text3 dist/default/production\LCD_Display_Chars.X.production.o
__ptext10 10D4 0 CODE 0 text10 dist/default/production\LCD_Display_Chars.X.production.o
__ptext11 A0C 0 CODE 0 text11 dist/default/production\LCD_Display_Chars.X.production.o
__ptext12 1188 0 CODE 0 text12 dist/default/production\LCD_Display_Chars.X.production.o
__ptext13 12CC 0 CODE 0 text13 dist/default/production\LCD_Display_Chars.X.production.o
__ptext14 112E 0 CODE 0 text14 dist/default/production\LCD_Display_Chars.X.production.o
__ptext15 1286 0 CODE 0 text15 dist/default/production\LCD_Display_Chars.X.production.o
__ptext16 F96 0 CODE 0 text16 dist/default/production\LCD_Display_Chars.X.production.o
__ptext17 1340 0 CODE 0 text17 dist/default/production\LCD_Display_Chars.X.production.o
__ptext18 1392 0 CODE 0 text18 dist/default/production\LCD_Display_Chars.X.production.o
level_up@key_line 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__end_of_CG_char 1188 0 CODE 0 text14 dist/default/production\LCD_Display_Chars.X.production.o
___lbmod 1286 0 CODE 0 text15 dist/default/production\LCD_Display_Chars.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_Display_Chars.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_Display_Chars.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
?_rand 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_Display_Chars.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCD_Display_Chars.X.production.o
_LCDchar 1392 0 CODE 0 text18 dist/default/production\LCD_Display_Chars.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_Display_Chars.X.production.o
_lock_sprite_switch 106C 0 CODE 0 text8 dist/default/production\LCD_Display_Chars.X.production.o
_smiley 80 0 BANK0 1 dataBANK0 dist/default/production\LCD_Display_Chars.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_Display_Chars.X.production.o
_LCDcommand 1340 0 CODE 0 text17 dist/default/production\LCD_Display_Chars.X.production.o
__size_of_iniLCD 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ebo-9\AppData\Local\Temp\sufc.o
stacklo B0 0 ABS 0 - C:\Users\ebo-9\AppData\Local\Temp\sufc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD_Display_Chars.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_Display_Chars.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_Display_Chars.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__pbssCOMRAM 55 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
CG_char@cmd 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
CG_char@row 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
level_up@F3527 70 0 BANK0 1 dataBANK0 dist/default/production\LCD_Display_Chars.X.production.o
level_up@F3529 60 0 BANK0 1 dataBANK0 dist/default/production\LCD_Display_Chars.X.production.o
end_of_initialization 122C 0 CODE 0 cinit dist/default/production\LCD_Display_Chars.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_Display_Chars.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_Display_Chars.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
LCDchar@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_Display_Chars.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD_Display_Chars.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Display_Chars.X.production.o
__pcinit 11E0 0 CODE 0 cinit dist/default/production\LCD_Display_Chars.X.production.o
__ptext0 816 0 CODE 0 text0 dist/default/production\LCD_Display_Chars.X.production.o
__ptext1 F24 0 CODE 0 text1 dist/default/production\LCD_Display_Chars.X.production.o
__ptext2 1002 0 CODE 0 text2 dist/default/production\LCD_Display_Chars.X.production.o
__ptext3 130A 0 CODE 0 text3 dist/default/production\LCD_Display_Chars.X.production.o
__ptext4 C0C 0 CODE 0 text4 dist/default/production\LCD_Display_Chars.X.production.o
__ptext5 E7E 0 CODE 0 text5 dist/default/production\LCD_Display_Chars.X.production.o
__ptext6 CEC 0 CODE 0 text6 dist/default/production\LCD_Display_Chars.X.production.o
__ptext7 B0E 0 CODE 0 text7 dist/default/production\LCD_Display_Chars.X.production.o
__ptext8 106C 0 CODE 0 text8 dist/default/production\LCD_Display_Chars.X.production.o
__ptext9 DC8 0 CODE 0 text9 dist/default/production\LCD_Display_Chars.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_Display_Chars.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LCD_Display_Chars.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LCD_Display_Chars.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ebo-9\AppData\Local\Temp\sufc.o
__end_of_LCDcommand 136E 0 CODE 0 text17 dist/default/production\LCD_Display_Chars.X.production.o
___lbmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD_Display_Chars.X.production.o
MoveCursor@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
MoveCursor@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_Display_Chars.X.production.o
__size_of_MoveLCD 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_move_stage 1002 0 CODE 0 text2 dist/default/production\LCD_Display_Chars.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD_Display_Chars.X.production.o
_lock_broken 88 0 BANK0 1 dataBANK0 dist/default/production\LCD_Display_Chars.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_Display_Chars.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
?_rand_key 23 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_Display_Chars.X.production.o
__end_of__initialization 122C 0 CODE 0 cinit dist/default/production\LCD_Display_Chars.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
MoveLCD@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_Display_Chars.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__pidataBANK0 1236 0 CODE 0 idataBANK0 dist/default/production\LCD_Display_Chars.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_Display_Chars.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
CG_char@line 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
___lbmod@rem 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__end_of_main A0C 0 CODE 0 text0 dist/default/production\LCD_Display_Chars.X.production.o
__end_of_rand CEC 0 CODE 0 text4 dist/default/production\LCD_Display_Chars.X.production.o
__size_of_GenChar 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_Display_Chars.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD_Display_Chars.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_Display_Chars.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_Display_Chars.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD_Display_Chars.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_Display_Chars.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_level 41 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD_Display_Chars.X.production.o
_shift 56 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__end_of_move_stage 106C 0 CODE 0 text2 dist/default/production\LCD_Display_Chars.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\LCD_Display_Chars.X.production.o
__initialization 11E0 0 CODE 0 cinit dist/default/production\LCD_Display_Chars.X.production.o
__pdataCOMRAM 31 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_Display_Chars.X.production.o
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\LCD_Display_Chars.X.production.o
_CG_char 112E 0 CODE 0 text14 dist/default/production\LCD_Display_Chars.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_Display_Chars.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_Display_Chars.X.production.o
___lbmod@counter 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Display_Chars.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD_Display_Chars.X.production.o
__end_of_MoveLCD DC8 0 CODE 0 text6 dist/default/production\LCD_Display_Chars.X.production.o
_game_over_seq A0C 0 CODE 0 text11 dist/default/production\LCD_Display_Chars.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 816 816 B92 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 16 1
dataBANK0 1 60 60 50 1
config 0 300000 300000 E 1
